// это особый тип компонентов, исполььзуется для оболочки элементов. не использует динамические данные. props используется для пробросывания данных в компоненты ниже по вложенности

import './Card.css';

// props.children - значение этого будет все, что между тэгами <Card></Card> во вложенных компонентах. children - зарезервированное слово

// можно стрелку, можно обычную функцию
const Card = (props) => {
	return <div className={`card ${props.className}`}>{props.children}</div>;
};

export default Card;
